# TraveLink

./: .editorconfig  Consts.cs  GlobalUsing.cs  NewMVCProjekt.csproj  NewMVCProjekt.sln  Program.cs  README.md  TraveLink.csproj  TreveLink.csproj  appsettings.json
Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  HotelsController.cs  IdentityController.cs
Data/: ApplicationDbContext.cs
Lesson/: Program.cs
Middleware/: TokenRefrashMiddleware.cs
Migrations/: 20230112131738_Identity.Designer.cs  20230112131738_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUserViewModel.cs  BookingModel.cs  ErrorViewModel.cs  HotelViewModel.cs  Login.cs  SearchReserveModel .cs  UserRefreshToken.cs
Properties/: launchSettings.json
Services/: HotelListService.cs  HotelParceService.cs  RefreshTokenService.cs  SessionCleanupService.cs  TokenService.cs  UserService.cs
Servises/: NodeServiceScraper.cs  RefreshTokenService.cs  SessionCleanupService.cs  TokenService.cs  Tokenservis.cs
Traningclases/: Itime.cs  Servicetime.cs
TraveLink.Tests/: IdentityControllerTest.cs  TokenServiceTest1.cs  TraveLink.Tests.csproj  Usings.cs
TravelLink/: GlobalUsing.cs  NewMVCProjekt.sln  Program.cs  TraveLink.csproj  appsettings.Development.json
TravelLink/Controllers/: HomeController.cs  HotelsController.cs  IdentityController.cs
TravelLink/Data/: ApplicationDbContext.cs
TravelLink/Migrations/: 20230112131738_Identity.Designer.cs
TravelLink/Models/: BookingModel.cs  ErrorViewModel.cs  HotelRoomData.cs  HotelViewModel.cs
TravelLink/Services/: AdminService.cs  HotelListService.cs  HotelParceService.cs  RefreshTokenService.cs  SessionCleanupService.cs  TokenService.cs  UserService.cs
TravelLink/Types/: IAccessTokenService.cs  IRefreshTokenService.cs  IUserService.cs
TravelLink/Views/: _ViewImports.cshtml
TravelLink/Views/Admin/: Index.cshtml
TravelLink/Views/Home/: Index.cshtml
TravelLink/Views/Hotels/: Index1.cshtml
TravelLink/Views/Identity/: Autentication.cshtml  AutenticationAdmin.cshtml  Registration.cshtml  index.cshtml
TravelLink/Views/Shared/Components/SearchForm/: Default.cshtml
TravelLink/Views/Shared/Components/ViewComponents/: SearchFormViewComponent.cs
Types/: IAccessTokenService.cs  IAdminService.cs  IAutenticnterface.cs  IRefreshTokenService.cs
Views/: Useracount.cshtml  _ViewImports.cshtml
Views/Authentication/: Autentication.cshtml  Registration.cshtml  Showuser.cshtml  Useracount.cshtml  index.cshtml
Views/Home/: Index.cshtml
Views/Hotels/: Index.cshtml  search.cshtml
Views/Identity/: Registration.cshtml  Showuser.cshtml  Useracount.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/ViewComponents/: SearchFormViewComponent.cs
