is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TraveLink
build_property.RootNamespace = TraveLink
build_property.ProjectDir = D:\.NET\ASP.NET.projekts\MVC\1.Pr.(TraveLink)\TravelLink\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET\ASP.NET.projekts\MVC\1.Pr.(TraveLink)\TravelLink
build_property._RazorSourceGeneratorDebug = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Home/Pravicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmF2aWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Hotels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Hotels/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEluZGV4MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Hotels/search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXHNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Identity/Autentication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcQXV0ZW50aWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Identity/AutenticationAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcQXV0ZW50aWNhdGlvbkFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Identity/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Identity/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Identity/Showuser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcU2hvd3VzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Identity/Useracount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcVXNlcmFjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Shared/Components/SearchForm/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VhcmNoRm9ybVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/ASP.NET.projekts/MVC/1.Pr.(TraveLink)/TravelLink/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nb834gm13b
